SnackScript {
  Program = Statement+
  
  Statement = "🫙" id Block                               --class
            | "🥘" id Params Block                        --function
            | "🥘" id Block                               --simplefunction
            | "🍥" "(" ForInit ")" Block                  --forloop
            | "🍥" ids "in" id ("." "🥚")? Block          --foreach 
            | "🧁" Exp Block ElseIfPart*  ElsePart?       --if
            | "🍽️" ExpList                                    --print
            | "🫗" Exp                                        --return
            | "🥡" id "=" CollectionLit                       --collection
            | "🍱" id "=" "{" CompExp "}"                     --comprehension
            | "🍳" VarDecls                                   --vardecl
            | DottedId "=" Exp                                      --assign
            | DottedId "+=" Exp                                     --addassign
  
  Block = ":" Statement+ ";"
  
  MethodDecl = "🥘" id "(" ParamList ")" ":" Block
  
  Params = ParamsWithList
         | EmptyParams
  
  ParamsWithList = "(" ParamList ")"
  EmptyParams = ""
  
  ParamList = NonEmptyParamList
          | EmptyParamList
  
  NonEmptyParamList = ParamItem ("," ParamItem)*
  EmptyParamList = ""
  
  ParamItem = "🍳"? id
  
  ForInit = "🍳" id "=" Exp "," Exp "," id "++"
  
  ElseIfPart = "🍰" Exp Block
  
  ElsePart = "🎂" Block
  
  ExpList = Exp ("," Exp)*
          | stringLit ("," (Exp | stringLit))*
  
  VarDecls = VarDecl ("," VarDecl)*
  
  VarDecl = id ("=" Exp)?
  
  CompExp = id ":" Exp "for" id "," id "in" id
  
  CollectionLit = ArrayLit
                | DictLit
  
  ArrayLit = "[" (ArrayItem ("," ArrayItem)*)? "]"
  
  DictLit = "{" (DictItem ("," DictItem)*)? "}"
  
  ArrayItem = TupleItem
            | SimpleItem
            
  TupleItem = "(" Exp ("," Exp)+ ")"
  SimpleItem = Exp
  
  DictItem = Exp ":" Exp
  
  Exp = Exp1 RelOp Exp1                                       --binary
      | Exp1
  
  Exp1 = Exp1 AddOp Term                                      --binary
       | Term
  
  Term = Term MulOp Factor                                    --binary
       | Factor
  
  Factor = "not" Factor                                         --neg
         | Primary
  
  Primary = DottedId "(" (Exp ("," Exp)*)? ")"                      --call
          | BoolLit                                           --bool
          | numeral                                           --num
          | stringLit                                         --string
          | DottedId                                                --var
          | "(" Exp ")"                                       --paren
  
  BoolLit = "🥗" | "🍲"
  
  RelOp = "<=" | ">=" | "==" | "!=" | "<" | ">"
  AddOp = "+" | "-"
  MulOp = "*" | "/" | "%"
  
  stringLit = "\"" (~"\"" any)* "\""
  
  numeral = digit+ ("." digit+)?
  
  id = ~keyword (letter | "_") (alnum | "_" | "*")*
  ids = id (", " id)*

  DottedId = id ("." id)*
  
  keyword = "in" | "for"
  
  NewLine = "\n"+
  IndentMarker = &(space+)  // Just a positive lookahead, not consuming input
  DedentMarker = &(space*)  // Just a positive lookahead, not consuming input
  
  space += comment | multicomment
  comment = "🍦" (~"\n" any)*                               --comment
  multicomment = "🍨" (~"🍨" any)* "🍨"                      --multicomment
}